#while을 쓰기 전엔 초기값 필수 (조건만 쓰기 때문)
# 1~100 까지 합과 개수
i=1
sum=0
while i<=100:
    sum+=i
    i+=1
print(f"1부터 100까지의 합 : {sum}\n개수는 : {i-1}") 